## 4)Lógica das sequências

a) 1, 3, 5, 7, ___

O próximo é 9 (soma 2).

b) 2, 4, 8, 16, 32, 64, ____

O próximo é 128 (multiplica por 2).

c) 0, 1, 4, 9, 16, 25, 36, ____

O próximo é 49 (quadrados perfeitos).

d) 4, 16, 36, 64, ____

O próximo é 100 (quadrados dos números pares).

e) 1, 1, 2, 3, 5, 8, ____

O próximo é 13 (sequência de Fibonacci).

f) 2,10, 12, 16, 17, 18, 19, ____

O próximo é 200 (talvez erro na sequência, presumindo 200 para manter a l

## 5) Interruptores e lâmpadas

Ligue o interruptor 1 e espere alguns minutos.

Desligue o interruptor 1 e ligue o interruptor 2.

Vá para a sala das lâmpadas:

A lâmpada acesa pertence ao interruptor 2.

A lâmpada morna pertence ao interruptor 1.

A lâmpada fria pertence ao interruptor 3.


